<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginHorizontal="25dp"
    tools:context=".ui.home.SearchFragment">

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/search_ic"
        android:textColorHint="@color/black"
        android:background="@drawable/search_box_bg"
        android:hint="@string/search_here"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEntertainment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="15"
        tools:listitem="@layout/item_search_password"/>

</LinearLayout>